<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.anissarah.fragment.MainActivity"
    android:background="?attr/colorButtonNormal">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="android.support.design.widget.AppBarLayout$ScrollingViewBehavior">

        <LinearLayout
            android:fillViewport="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center">


            <TextView
                android:text="WELCOME TO MAGIC INSOLE"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView3"
                android:textAlignment="center"
                android:paddingTop="30dp"
                android:textSize="27sp"
                android:fontFamily="sans-serif-condensed" />

            <ImageView
                android:layout_width="275dp"
                android:layout_height="200dp"
                android:paddingTop="10dp"
                app:srcCompat="@drawable/mg"
                android:id="@+id/imageView" />


            <TextView
                android:text='"PLEASE TURN ON YOUR BLUETOOTH DEVICE"'
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView4"
                android:textAlignment="center"
                android:textStyle="normal|italic"
                android:paddingTop="35dp"
                android:textSize="18sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@mipmap/ic_bluetooth"
                android:id="@+id/imageView2" />



            <Space
                android:layout_width="match_parent"
                android:layout_height="30dp" />



            <TextView
                android:text="(1) Put on your Magic Insole device into your daily shoes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView5"
                android:textStyle="normal|italic"
                android:textAlignment="center" />

            <TextView
                android:text="(2) Open your Magic Insole apps"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView6"
                android:textStyle="normal|italic"
                android:textAlignment="center" />

            <TextView
                android:text="(3) Put it into your pocket."
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView7"
                android:textStyle="normal|italic"
                android:textAlignment="center" />

            <TextView
                android:text="How life become so easy for us!"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView8"
                android:textStyle="normal|italic"
                android:textAlignment="center" />

            <Button
                android:text="LET'S GO!"
                android:layout_width="148dp"
                android:layout_height="wrap_content"
                android:id="@+id/button"
                android:background="@drawable/shape2" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="50dp" />

        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

    <android.support.v4.view.ViewPager
        android:layout_width="match_parent"
        android:layout_height="755dp"
        android:paddingBottom="30dp"
        android:id="@+id/viewPager"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingBottom="@dimen/activity_vertical_margin"
        tools:context=".ListActivity"
        android:id="@+id/container">


    </RelativeLayout>
</android.support.design.widget.CoordinatorLayout>

