<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="?attr/colorButtonNormal">

    <RadioGroup
        android:id="@+id/radioGroup1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="GENDER :"
            android:paddingRight="23dp"
            android:textSize="18sp"
            android:textColor="@android:color/black"
            android:layout_weight="1" />

        <RadioButton
            android:id="@+id/radioButton1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Male" />


        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/radioGroup1"
            android:layout_below="@+id/radioGroup1"
            android:text="Female" />
    </RadioGroup>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:ems="10"
            android:id="@+id/weight"
            android:width="180px"
            android:height="10px"
            android:layout_marginRight="22dp"
            android:layout_marginEnd="22dp"
            android:layout_alignParentTop="true"
            android:layout_toLeftOf="@+id/textView9"
            android:layout_toStartOf="@+id/textView9" />

        <TextView
            android:text="WEIGHT :"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView2"
            android:paddingLeft="60dp"
            android:textSize="18sp"
            android:textColor="@android:color/black"
            android:layout_alignBaseline="@+id/weight"
            android:layout_alignBottom="@+id/weight"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:text="kg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView9"
            android:layout_marginRight="82dp"
            android:layout_marginEnd="82dp"
            android:textSize="18sp"
            android:layout_alignBaseline="@+id/weight"
            android:layout_alignBottom="@+id/weight"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:ems="10"
            android:width="180px"
            android:height="10px"
            android:id="@+id/height"
            android:layout_marginRight="122dp"
            android:layout_marginEnd="122dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <TextView
            android:text="HEIGHT :"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView11"
            android:paddingLeft="60dp"
            android:textSize="18sp"
            android:textColor="@android:color/background_dark"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:text="cm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView12"
            android:layout_marginLeft="110dp"

            android:textSize="18sp"
            android:layout_alignBaseline="@+id/height"
            android:layout_alignBottom="@+id/height"
            android:layout_alignLeft="@+id/height"
            android:layout_alignStart="@+id/height" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:textColor="@android:color/black"
            android:layout_width="match_parent"
            android:text="STEPS : "
            android:paddingLeft="70dp"
            android:paddingTop="10dp"
            android:layout_height="wrap_content"
            android:textAlignment="textStart"
            android:layout_gravity="start"
            android:textSize="18sp"
            android:id="@+id/step" />

        <TextView
            android:id="@+id/count"
            android:textSize="30dp"
            android:textColor="@android:color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="122dp"
            android:layout_marginEnd="122dp" />
    </RelativeLayout>

<Chronometer
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/chronometer"
    android:text="Large Text"
    android:textColor="@android:color/darker_gray"
    android:textSize="50dp"
    android:layout_centerVertical="true"
    android:layout_centerHorizontal="true" />

<Button
    android:layout_width="142dp"
    android:layout_height="wrap_content"
    android:text="Start"
    android:id="@+id/start_button"
    android:onClick="startButtonClick"
    android:layout_alignTop="@+id/stop_button"
    android:layout_alignLeft="@+id/EditText"
    android:layout_alignStart="@+id/EditText"
    android:background="@drawable/shape"/>


    <Button
        android:layout_width="139dp"
        android:layout_height="wrap_content"
        android:text="Reset"
        android:id="@+id/resetButton"
        android:onClick="resetButtonClick"
        android:layout_alignTop="@+id/start_button"
        android:layout_centerHorizontal="true"
        android:background="@drawable/shape1" />

    <Button
        android:layout_width="138dp"
        android:layout_height="wrap_content"
        android:text="stop"
        android:id="@+id/stop_button"
        android:onClick="stopButtonClick"
        android:layout_marginBottom="45dp"
        android:layout_above="@+id/chronometer"
        android:layout_alignRight="@+id/EditText"
        android:layout_alignEnd="@+id/EditText"
        android:background="@drawable/shape2" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/hmsTekst"
        android:textColor="#FFFFFF"
        android:layout_below="@+id/chronometer"
        android:layout_centerHorizontal="true"/>



        <TextView
            android:text="RESULT :"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView10"
            android:textSize="18sp"

            android:textColor="@android:color/background_dark" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/result"
            android:paddingLeft="40dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/result2"
            android:layout_alignParentEnd="true"
            android:textSize="18sp"
            android:textColor="?attr/colorPrimaryDark"
            android:textStyle="normal|italic"
            android:textAlignment="center" />

</LinearLayout>
