<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:fillViewport="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">


        <TextView
            android:text="WELCOME TO MAGIC INSOLE"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView3"
            android:textAlignment="center"
            android:paddingTop="30dp"
            android:textSize="27sp"
            android:fontFamily="sans-serif-condensed"
            android:gravity="center_horizontal" />

        <ImageView
            android:layout_width="275dp"
            android:layout_height="200dp"
            android:paddingTop="10dp"
            app:srcCompat="@mipmap/logo_foreground"
            android:id="@+id/imageView" />


        <TextView
            android:text='"PLEASE TURN ON YOUR BLUETOOTH DEVICE"'
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView4"
            android:textAlignment="center"
            android:textStyle="normal|italic"
            android:paddingTop="35dp"
            android:textSize="18sp"
            android:gravity="center_horizontal" />

        <ImageButton
            android:id="@+id/bluetooth_btn"
            android:layout_width="60dp"
            android:layout_height="55dp"
            android:src="@drawable/ic_bluetooth"/>



        <Space
            android:layout_width="match_parent"
            android:layout_height="30dp" />



        <TextView
            android:text="(1) Put on your Magic Insole device into your daily shoes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView5"
            android:textStyle="normal|italic"
            android:textAlignment="center"
            android:gravity="center_horizontal" />

        <TextView
            android:text="(2) Open your Magic Insole apps"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView6"
            android:textStyle="normal|italic"
            android:textAlignment="center"
            android:gravity="center_horizontal" />

        <TextView
            android:text="(3) Put it into your pocket."
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView7"
            android:textStyle="normal|italic"
            android:textAlignment="center"
            android:gravity="center_horizontal" />

        <TextView
            android:text="How life become so easy for us!"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView8"
            android:textStyle="normal|italic"
            android:textAlignment="center"
            android:gravity="center_horizontal" />

        <Button
            android:text="LET'S GO!"
            android:layout_width="148dp"
            android:layout_height="wrap_content"
            android:id="@+id/button_next"
            android:background="@drawable/shape2" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="50dp" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>